<html>
	<head>
		<title></title>
		<style type="text/css">
			body{
				background-color:#ABCDEF;
				background-image:url('');
				background-repeat:no-repeat;
				background-position:bottom center;
				background-attachment:fixed;
				margin:0px;
			}
			#mainarea{
				height:1500px;
				width:1200px;
				background-color:yellow;
				margin:0 auto;
			}
			#toparea{
				height:150px;
				width:1200px;
				background-color:#306FF5;
			}
			#logoarea{
				width:150px;
				height:150px:
				background:#E93F46;
				float:left;
				 }
			#titlearea{
				width:1050px;
				height:150px;
				background:#69FF28;
				float:right;
				 }
			#menuarea{
				width:1200px;
				height:40px;
				background:#FFF;
				float:left;
			}
			#slidearea{
				width:1000px;
				height:200px;
				background:#3CFFF0;
				float:left;
				padding-left:100px;
				padding-right:100px;
				padding-top:50px;
				padding-bottom:50px;
				
			}
			#slidearea a:link{
				color:yellow;
			}
			#slidearea a:visited{
				color:red;
			}
			#slidearea a:hover{
				color:purple;
			}
			#slidearea a:active{
				color:blue;
			}
			#s1{
				width:1000px;
				height:200px;
				background:#FF1B00;
				
			  }
			#darea{
				width:1200px;
				height:300px;
				background:#E320E3;
				float:left;
			}
			.d11{
				width:500px;
				height:200px;
				float:left;
				margin:50px;
			       }
			.bg1{
				background:#6E2C00;
			}
			.bg2{
				background:#D4AC0D;
			}
			#boxarea{
				width:1200px;
				height:300px;
				background:#1BC61D;
				float:left;
			}
			.box{
				width:100px;
				height:0px;
				float:left;
				margin:50px;
				/*border-top-style:double;
				border-top-width:10px;
				border-top-color:yellow;*/
				/*border-top: solid 50px cyan;*/
				border-right:solid 50px transparent;
				border-bottom:solid 50px blue;
				border-left:solid 50px transparent;
				/*border:solid 10px transparent;*/	
			}
			#fotterarea{
				width:1200px;
				height:410px;
				background:#1046FF;
				float:left;
			}
			#f1{
				width:300px;
				height:410px;
				background:#EE3908;
				float:left;
			}
			#f1 ul{
				list-style-type:none;
				list-style-position:outside;
				font-family:Monotype Corsiva;
				color:pink;
				list-style-image:url('http://mpsckp.com/images/arr.png');
				/*list-style:none url('http://mpsckp.com/images/arr.png') inside;*/
			}
			#f2{
				width:300px;
				height:410px;
				background:#F0119B;
				float:left;
			}
			#f2 ul{
				list-style:none;
				margin:0;
				
			}
			#f2 ul li:hover{
				color:white;
				font-size:20px;
				list-style-image:url('http://mpsckp.com/images/arr.png');
			}
			#f3{
				width:300px;
				height:410px;
				background:#E7FF3D;
				float:left;
			}
			#f4{
				width:300px;
				height:410px;
				background:#FF5D00;
				float:left;
			}
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="logoarea">
				</div>
				<div id="titlearea">
				</div>
			</div>
			<div id="menuarea">
			</div>
			<div id="slidearea">
				<a href="http://www.google.com">GOOGLE</a><br>
				<a href="http://www.facebook.com">FACEBOOK</a>
			</div>
			<div id="darea">
				<div class="d11 bg1">
				</div>
				<div class="d11 bg2">
				</div>
			</div>
			<div id="boxarea">
				<div class="box">
				</div>
				<div class="box">
				</div>
				<div class="box">
				</div>
			</div>
			<div id="fotterarea">
				<div id="f1">
					<ul>
						<li>HOME</li>
						<li>ABOUT</li>
						<li>GALLERY</li>
						<li>CONTACT</li>
					</ul>
				</div>
				<div id="f2">
					<ul>
						<li>HOME</li>
						<li>ABOUT</li>
						<li>GALLERY</li>
						<li>CONTACT</li>
					</ul>
				</div>
				<div id="f3">
					<ul>
						<li><a href="#">HOME</a></li>
						<li><a href="#">ABOUT</a></li>
						<li><a href="#">GALLERY</a></li>
						<li><a href="#">CONTACT</a></li>
					</ul>
				</div>
				<div id="f4">
				</div>
			</div>
		</div>
	</body>
</html>