<html>
	<head>
		<title></title>
		<style type="text/css">
			body{
				background-color:#ABCDEF;
				background-image:url('');
				background-repeat:no-repeat;
				background-position:bottom center;
				background-attachment:fixed;
			}
			#mainarea{
				height:1500px;
				width:1200px;
				background-color:white;
			}
			#toparea{
				height:150px;
				width:1200px;
				background-color:#306FF5;
			}
			#logoarea{
				width:150px;
				height:150px:
				background:#E93F46;
				float:left;
				 }
			#titlearea{
				width:1050px;
				height:150px;
				background:#69FF28;
				float:right;
				 }
			@media screen and (max-width:1000px){
			#logoarea,#titlearea,#toparea{
					width:100%;
			}
			}
			@media print{
				#toparea{
					display:none;
				}
			}	
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="logoarea">
				</div>
				<div id="titlearea">
				</div>
			</div>
			
		</div>
	</body>
</html>